
SQLALCHEMY_DATABASE_URI = 'mysql://u0yuf1wvhjd6gldp:QN7JlwQtOVkJJI6WZMee@bzmdgk72oty58hqbl2fn-mysql.services.clever-cloud.com:3306/bzmdgk72oty58hqbl2fn'

esto_es_SQLALCHEMY_DATABASE_URI = 'mysql://user:password@url:port/dbname'
